html {
  font-size: 16px;
  font-family: "Ubuntu", sans-serif;
  line-height: 1.6; }
  html * {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: inherit; }
  html a, html a:hover {
    color: inherit;
    text-decoration: none; }
  html button {
    outline: none; }
  html ul {
    list-style-type: none; }
  html input:focus {
    outline: none; }
  @media (min-width: 480px) {
    html {
      font-size: calc(0.02286 * 100vw + 5.02857px); } }
  @media (min-width: 1180px) {
    html {
      font-size: 32px; } }

.container {
  padding-right: calc(50vw - 1120px / 2);
  padding-left: calc(50vw - 1120px / 2);
  position: relative; }
  @media (max-width: 1244px) {
    .container {
      padding-right: 1.9375rem;
      padding-left: 1.9375rem; } }
  .container.-short {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: calc(50vw - 1120px / 2 + 50px);
    padding-left: calc(50vw - 1120px / 2 + 50px); }
    @media (max-width: 1244px) {
      .container.-short {
        padding-right: 3.5rem;
        padding-left: 3.5rem; } }
  .container.-high {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: calc(50vw - 1120px / 2 + 0px);
    padding-left: calc(50vw - 1120px / 2 + 0px); }
    @media (max-width: 1244px) {
      .container.-high {
        padding-right: 1.9375rem;
        padding-left: 1.9375rem; } }

.btn {
  border-radius: 0.3125rem;
  padding: 0.5rem 1.8125rem;
  border: 2px solid #5528FF;
  background-color: #5528FF;
  color: #ffffff;
  cursor: pointer; }
  .btn.-mini {
    border-radius: 0.15625rem;
    padding: 0.07813rem 0.40625rem; }
  .btn:hover {
    background-color: #4d24e6;
    border-color: #4d24e6;
    color: #ffffff; }

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1.65625rem; }
  .header__logo {
    font-size: 0.75rem;
    line-height: 0.84375rem;
    font-weight: bold; }
  .header__menu {
    font-size: 0.4375rem;
    line-height: 0.6875rem;
    font-weight: bold; }

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 2.75rem; }
  .logo__img {
    margin-right: 0.78125rem;
    width: 1.5rem;
    height: 1.5rem;
    background: no-repeat center/contain url("../images/src/mamon-logo.svg"); }

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .menu__item {
    margin-right: 0.84375rem;
    white-space: nowrap; }
    .menu__item:last-child {
      margin-right: 0; }
  .menu__link {
    padding: 0.3125rem; }

.about {
  position: relative; }
  .about__title {
    font-size: 1.78125rem;
    line-height: 1.2;
    margin-bottom: 1.09375rem; }
  .about__text {
    font-size: 1rem;
    line-height: 1.60625rem;
    width: 60%;
    margin-bottom: 2.6875rem; }
  .about__btn {
    font-size: 0.75rem;
    line-height: 0.84375rem; }

.services {
  border-top: 1px solid #C2C2C2; }
  .services__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 2.5625rem;
    padding-left: 30px; }

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
  .card__img {
    margin-right: 1.375rem;
    width: 1.8125rem;
    height: 1.8125rem; }
  .card__text-block {
    width: 9.0625rem; }
    .card__text-block .card__title {
      font-size: 0.875rem;
      line-height: 1rem;
      font-weight: normal;
      padding-bottom: 0.53125rem; }
    .card__text-block .card__text {
      font-size: 0.4375rem;
      line-height: 0.6875rem;
      color: #B2B2B2; }
  .card.-team .card__text-block {
    width: 4.6875rem; }
  .card.-team .card__img {
    border-radius: 50%; }

.line-title {
  font-size: 0.4375rem;
  line-height: 0.6875rem;
  text-transform: uppercase;
  color: #C2C2C2;
  font-weight: 300;
  position: absolute;
  top: -0.34375rem;
  background-color: #fff;
  padding: 0 15px; }

.clients {
  border-top: 1px solid #C2C2C2; }
  .clients__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.875rem; }
  .clients__img {
    max-width: 5.625rem; }

.team {
  border-top: 1px solid #C2C2C2; }
  .team__grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.875rem; }

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.125rem;
  background-color: #f7f7f7; }
  .footer__social {
    font-size: 0.75rem;
    line-height: 0.84375rem;
    color: #B2B2B2; }

.social__link {
  margin-right: 0.9375rem;
  padding: 0.3125rem; }
  .social__link:last-child {
    margin-right: 0; }
